respawn

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

pre-start exec ./sbin/snappy-start-all.sh
pre-stop exec ./sbin/snappy-stop-all.sh

chdir  /home/vagrant/snappydata/build-artifacts/scala-2.10/snappy/

setuid vagrant
setgid vagrant